info face="Infinity" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Infinity.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=12     page=0  chnl=0 
char id=36   x=0     y=0     width=19     height=52     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=124   x=19     y=0     width=3     height=52     xoffset=2     yoffset=1    xadvance=5     page=0  chnl=0 
char id=106   x=22     y=0     width=11     height=44     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=121   x=33     y=0     width=19     height=36     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=113   x=52     y=0     width=19     height=36     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=112   x=71     y=0     width=19     height=36     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=103   x=90     y=0     width=19     height=36     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=127   x=109     y=0     width=21     height=35     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=38   x=130     y=0     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=35   x=149     y=0     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=37   x=168     y=0     width=19     height=35     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=92   x=187     y=0     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=64   x=206     y=0     width=19     height=35     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=47   x=225     y=0     width=19     height=35     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=62   x=244     y=0     width=19     height=35     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=60   x=263     y=0     width=19     height=35     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=125   x=282     y=0     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=123   x=301     y=0     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=93   x=320     y=0     width=11     height=35     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=91   x=331     y=0     width=11     height=35     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=41   x=342     y=0     width=11     height=35     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=40   x=353     y=0     width=11     height=35     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=63   x=364     y=0     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=33   x=383     y=0     width=3     height=35     xoffset=2     yoffset=9    xadvance=5     page=0  chnl=0 
char id=48   x=386     y=0     width=19     height=35     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=57   x=405     y=0     width=19     height=35     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=56   x=424     y=0     width=19     height=35     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=55   x=443     y=0     width=19     height=35     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=54   x=462     y=0     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=53   x=481     y=0     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=52   x=0     y=52     width=19     height=35     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=51   x=19     y=52     width=19     height=35     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=50   x=38     y=52     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=49   x=57     y=52     width=11     height=35     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=116   x=68     y=52     width=11     height=35     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=108   x=79     y=52     width=3     height=35     xoffset=2     yoffset=9    xadvance=5     page=0  chnl=0 
char id=107   x=82     y=52     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=105   x=101     y=52     width=3     height=35     xoffset=2     yoffset=9    xadvance=5     page=0  chnl=0 
char id=104   x=104     y=52     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=102   x=123     y=52     width=11     height=35     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=100   x=134     y=52     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=98   x=153     y=52     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=90   x=172     y=52     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=89   x=191     y=52     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=88   x=210     y=52     width=19     height=35     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=87   x=229     y=52     width=35     height=35     xoffset=2     yoffset=9    xadvance=38     page=0  chnl=0 
char id=86   x=264     y=52     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=85   x=283     y=52     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=84   x=302     y=52     width=19     height=35     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=83   x=321     y=52     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=82   x=340     y=52     width=19     height=35     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=81   x=359     y=52     width=19     height=35     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=80   x=378     y=52     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=79   x=397     y=52     width=19     height=35     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=78   x=416     y=52     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=77   x=435     y=52     width=19     height=35     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=76   x=454     y=52     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=75   x=473     y=52     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=74   x=492     y=52     width=19     height=35     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=73   x=0     y=87     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=72   x=19     y=87     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=71   x=38     y=87     width=19     height=35     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=70   x=57     y=87     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=69   x=76     y=87     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=68   x=95     y=87     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=67   x=114     y=87     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=66   x=133     y=87     width=19     height=35     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=65   x=152     y=87     width=19     height=35     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=59   x=171     y=87     width=3     height=28     xoffset=2     yoffset=16    xadvance=5     page=0  chnl=0 
char id=122   x=174     y=87     width=19     height=27     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=120   x=193     y=87     width=19     height=27     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=119   x=212     y=87     width=35     height=27     xoffset=2     yoffset=17    xadvance=38     page=0  chnl=0 
char id=118   x=247     y=87     width=19     height=27     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=117   x=266     y=87     width=19     height=27     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=115   x=285     y=87     width=19     height=27     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=114   x=304     y=87     width=19     height=27     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=111   x=323     y=87     width=19     height=27     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=110   x=342     y=87     width=19     height=27     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=109   x=361     y=87     width=35     height=27     xoffset=2     yoffset=17    xadvance=38     page=0  chnl=0 
char id=101   x=396     y=87     width=19     height=27     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=99   x=415     y=87     width=19     height=27     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=97   x=434     y=87     width=19     height=27     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=58   x=453     y=87     width=3     height=21     xoffset=2     yoffset=16    xadvance=5     page=0  chnl=0 
char id=43   x=456     y=87     width=19     height=19     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=94   x=475     y=87     width=19     height=19     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=126   x=0     y=122     width=23     height=13     xoffset=2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=61   x=23     y=122     width=19     height=13     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=44   x=42     y=122     width=3     height=11     xoffset=2     yoffset=42    xadvance=5     page=0  chnl=0 
char id=42   x=45     y=122     width=10     height=10     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=39   x=55     y=122     width=3     height=10     xoffset=2     yoffset=9    xadvance=5     page=0  chnl=0 
char id=34   x=58     y=122     width=7     height=10     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=45   x=65     y=122     width=19     height=3     xoffset=2     yoffset=25    xadvance=22     page=0  chnl=0 
char id=46   x=84     y=122     width=3     height=3     xoffset=2     yoffset=41    xadvance=5     page=0  chnl=0 
char id=95   x=87     y=122     width=19     height=2     xoffset=2     yoffset=42    xadvance=22     page=0  chnl=0 
