info face="Infinity" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Infinity.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=0 
char id=36   x=0     y=0     width=15     height=40     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=124   x=15     y=0     width=3     height=40     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=106   x=18     y=0     width=9     height=34     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=121   x=27     y=0     width=15     height=28     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=113   x=42     y=0     width=15     height=28     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=112   x=57     y=0     width=15     height=28     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=103   x=72     y=0     width=15     height=28     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=127   x=87     y=0     width=17     height=27     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=38   x=104     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=35   x=119     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=37   x=134     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=92   x=149     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=64   x=164     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=47   x=179     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=62   x=194     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=60   x=209     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=125   x=224     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=123   x=239     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=93   x=254     y=0     width=9     height=27     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=91   x=263     y=0     width=9     height=27     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=41   x=272     y=0     width=9     height=27     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=40   x=281     y=0     width=9     height=27     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=63   x=290     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=305     y=0     width=3     height=27     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=48   x=308     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=323     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=338     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=353     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=368     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=383     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=52   x=398     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=413     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=428     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=443     y=0     width=9     height=27     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=116   x=452     y=0     width=9     height=27     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=108   x=461     y=0     width=3     height=27     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=107   x=464     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=105   x=479     y=0     width=3     height=27     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=104   x=482     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=102   x=497     y=0     width=9     height=27     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=100   x=0     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=15     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=90   x=30     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=89   x=45     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=60     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=87   x=75     y=40     width=27     height=27     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=86   x=102     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=117     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=84   x=132     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=83   x=147     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=162     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=81   x=177     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=192     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=207     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=78   x=222     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=77   x=237     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=76   x=252     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=267     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=74   x=282     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=73   x=297     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=72   x=312     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=327     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=70   x=342     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=357     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=372     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=67   x=387     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=66   x=402     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=65   x=417     y=40     width=15     height=27     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=59   x=432     y=40     width=3     height=21     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=0 
char id=122   x=435     y=40     width=15     height=21     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=120   x=450     y=40     width=15     height=21     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=465     y=40     width=27     height=21     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=118   x=492     y=40     width=15     height=21     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=117   x=0     y=67     width=15     height=21     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=115   x=15     y=67     width=15     height=21     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=114   x=30     y=67     width=15     height=21     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=111   x=45     y=67     width=15     height=21     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=110   x=60     y=67     width=15     height=21     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=109   x=75     y=67     width=27     height=21     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=101   x=102     y=67     width=15     height=21     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=99   x=117     y=67     width=15     height=21     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=97   x=132     y=67     width=15     height=21     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=58   x=147     y=67     width=3     height=16     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=0 
char id=43   x=150     y=67     width=15     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=94   x=165     y=67     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=126   x=180     y=67     width=18     height=10     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=61   x=198     y=67     width=15     height=10     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=44   x=213     y=67     width=3     height=9     xoffset=1     yoffset=32    xadvance=4     page=0  chnl=0 
char id=42   x=216     y=67     width=8     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=39   x=224     y=67     width=3     height=8     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=34   x=227     y=67     width=6     height=8     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=95   x=233     y=67     width=15     height=2     xoffset=1     yoffset=32    xadvance=16     page=0  chnl=0 
char id=45   x=248     y=67     width=15     height=2     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=46   x=263     y=67     width=3     height=2     xoffset=1     yoffset=32    xadvance=4     page=0  chnl=0 
