info face="Bubble Pixel-7 Bead" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Bubble Pixel.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=16     page=0  chnl=0 
char id=36   x=0     y=0     width=27     height=47     xoffset=0     yoffset=-17    xadvance=29     page=0  chnl=0 
char id=117   x=27     y=0     width=28     height=38     xoffset=-1     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=85   x=55     y=0     width=28     height=38     xoffset=-1     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=38   x=83     y=0     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=35   x=110     y=0     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=64   x=137     y=0     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=124   x=164     y=0     width=9     height=37     xoffset=9     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=125   x=173     y=0     width=23     height=37     xoffset=4     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=123   x=196     y=0     width=22     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=93   x=218     y=0     width=18     height=37     xoffset=9     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=91   x=236     y=0     width=18     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=41   x=254     y=0     width=18     height=37     xoffset=9     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=40   x=272     y=0     width=18     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=59   x=290     y=0     width=13     height=37     xoffset=9     yoffset=-7    xadvance=29     page=0  chnl=0 
char id=63   x=303     y=0     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=33   x=330     y=0     width=9     height=37     xoffset=9     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=48   x=339     y=0     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=57   x=366     y=0     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=56   x=393     y=0     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=55   x=420     y=0     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=54   x=447     y=0     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=53   x=474     y=0     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=52   x=0     y=47     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=51   x=27     y=47     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=50   x=54     y=47     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=49   x=81     y=47     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=122   x=108     y=47     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=121   x=135     y=47     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=120   x=162     y=47     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=119   x=189     y=47     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=118   x=216     y=47     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=116   x=243     y=47     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=115   x=270     y=47     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=114   x=297     y=47     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=113   x=324     y=47     width=27     height=37     xoffset=0     yoffset=-12    xadvance=30     page=0  chnl=0 
char id=112   x=351     y=47     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=111   x=378     y=47     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=110   x=405     y=47     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=109   x=432     y=47     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=108   x=459     y=47     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=107   x=0     y=84     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=106   x=27     y=84     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=105   x=54     y=84     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=104   x=81     y=84     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=103   x=108     y=84     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=102   x=135     y=84     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=101   x=162     y=84     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=100   x=189     y=84     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=99   x=216     y=84     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=98   x=243     y=84     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=97   x=270     y=84     width=27     height=37     xoffset=0     yoffset=-12    xadvance=30     page=0  chnl=0 
char id=90   x=297     y=84     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=89   x=324     y=84     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=88   x=351     y=84     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=87   x=378     y=84     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=86   x=405     y=84     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=84   x=432     y=84     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=83   x=459     y=84     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=82   x=0     y=121     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=81   x=27     y=121     width=27     height=37     xoffset=0     yoffset=-12    xadvance=30     page=0  chnl=0 
char id=80   x=54     y=121     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=79   x=81     y=121     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=78   x=108     y=121     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=77   x=135     y=121     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=76   x=162     y=121     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=75   x=189     y=121     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=74   x=216     y=121     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=73   x=243     y=121     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=72   x=270     y=121     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=71   x=297     y=121     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=70   x=324     y=121     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=69   x=351     y=121     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=68   x=378     y=121     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=67   x=405     y=121     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=66   x=432     y=121     width=27     height=37     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=65   x=459     y=121     width=27     height=37     xoffset=0     yoffset=-12    xadvance=30     page=0  chnl=0 
char id=42   x=0     y=158     width=27     height=28     xoffset=0     yoffset=-7    xadvance=29     page=0  chnl=0 
char id=43   x=27     y=158     width=27     height=28     xoffset=0     yoffset=-7    xadvance=29     page=0  chnl=0 
char id=62   x=54     y=158     width=18     height=28     xoffset=4     yoffset=-7    xadvance=29     page=0  chnl=0 
char id=60   x=72     y=158     width=18     height=28     xoffset=4     yoffset=-7    xadvance=29     page=0  chnl=0 
char id=58   x=90     y=158     width=9     height=28     xoffset=9     yoffset=-7    xadvance=29     page=0  chnl=0 
char id=37   x=99     y=158     width=27     height=27     xoffset=0     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=92   x=126     y=158     width=27     height=27     xoffset=0     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=47   x=153     y=158     width=27     height=27     xoffset=0     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=61   x=180     y=158     width=27     height=18     xoffset=0     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=94   x=207     y=158     width=27     height=18     xoffset=0     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=126   x=234     y=158     width=22     height=13     xoffset=0     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=44   x=256     y=158     width=13     height=13     xoffset=9     yoffset=17    xadvance=29     page=0  chnl=0 
char id=39   x=269     y=158     width=9     height=13     xoffset=9     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=96   x=278     y=158     width=13     height=13     xoffset=9     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=34   x=291     y=158     width=18     height=13     xoffset=4     yoffset=-12    xadvance=29     page=0  chnl=0 
char id=95   x=309     y=158     width=27     height=8     xoffset=0     yoffset=17    xadvance=29     page=0  chnl=0 
char id=45   x=336     y=158     width=27     height=8     xoffset=0     yoffset=3    xadvance=29     page=0  chnl=0 
char id=46   x=363     y=158     width=9     height=8     xoffset=9     yoffset=17    xadvance=29     page=0  chnl=0 
